@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body{
    width: 100%;
    height: 100%;
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
}

body{
    display: flex;
    background-color: hsl(27, 66%, 92%);
    align-items: center;
    justify-content: center;
}

main{
    height: 100%;
    min-width: 350px;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

p{
    color: hsl(28, 10%, 53%);
}

h1,h2,h3,h4,h5{
    color: hsl(25, 47%, 15%);
}
/*********************************/
/* Article / My balance */
/*********************************/
article.balance{
    background-color: hsl(10, 79%, 65%);
    height: 120px;
    min-width: 16em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 25px;
    padding: 10px;
}

article.balance section.left{
    color: white;
    
}

article.balance section.left h1{
    font-weight: 700;
    font-size: 30px;
    margin-top: 1%;
    color: white;
}

article.balance section.left p{
    color: hsla(1,100%,100%,0.75);
    margin-bottom: 3%;
}

article.balance img{
    width: 4em;
    height: 4em;
    margin-left: 40%;
}
/*********************************/
/* Article / Spending and charts */
/*********************************/
article.spending.charts{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: whitesmoke;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 1em;
    border-radius: 25px;
}

article.spending.charts h1{
    color: hsl(25, 47%, 15%);
    margin-top: 7%;
    font-weight: 700;
}

section.charts{
    margin-top: 60px;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 30px;
    grid-column-gap: 3%;
    align-items: flex-end;
}

div.chart{
    margin: 10px 0;
    max-height: 150px;
    height: 150px;
    background: hsl(10, 79%, 65%);
    border-radius: 5px;
    transition: height 3s, background-color 0.5s;
}

div.chart:hover{
    transition: 0.5s;
    background: hsl(186, 34%, 60%);
}

p.p.day{
    text-align: center;
}

hr{
    color:  hsl(28, 50%, 80%);
    margin-top: 10px;
}
/*********************************/
/* Bottom */
/*********************************/
.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.bottom section.total{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px 0;
}

.bottom section.total p{
    font-size: 14px;
    margin-bottom: 1px;
}

.bottom section.total h3{
    font-size: 32px;
    font-weight: 700;
    margin-top: 1px;
}

.bottom section.percentage{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    min-width: 170px;
    padding: 30px 0;
}

.bottom section.percentage h4{
    margin-bottom: 1px;
}

.bottom section.percentage p{
    margin-top: 1px;
}